# Databricks notebook source
# ============================================================
# Week 3 · Section 1 — Batch Ingestion Patterns
# Covers: JDBC simulation, incremental watermark, cloud storage reads,
#         corrupt record handling, schema enforcement on read
# Run in Databricks — spark object pre-created automatically
# ============================================================


# ── BLOCK 1: Setup ───────────────────────────────────────────
# Create simulated source data representing a relational database
# and file-based landing zone

spark.sql("DROP TABLE IF EXISTS default.source_transactions")
spark.sql("DROP TABLE IF EXISTS default.source_customers")
spark.sql("DROP TABLE IF EXISTS default.bronze_transactions")
spark.sql("DROP TABLE IF EXISTS default.ingestion_control")

from pyspark.sql.functions import col, to_timestamp, max as spark_max
from pyspark.sql.types import (StructType, StructField, IntegerType,
                                StringType, DoubleType, DateType,
                                TimestampType)
# Simulate source database tables
transactions_data = [
    (1,  "C001", 999.99,  "2024-01-15", "completed", "2024-01-15 08:00:00"),
    (2,  "C002", 699.99,  "2024-01-15", "completed", "2024-01-15 08:05:00"),
    (3,  "C001", 499.99,  "2024-01-16", "pending",   "2024-01-16 09:00:00"),
    (4,  "C003", 299.99,  "2024-01-16", "completed", "2024-01-16 09:10:00"),
    (5,  "C002", 149.99,  "2024-01-17", "completed", "2024-01-17 10:00:00"),
]

spark.createDataFrame(
    transactions_data,
    ["txn_id", "customer_id", "amount", "txn_date", "status", "updated_at"]
).write.format("delta").mode("overwrite") \
 .saveAsTable("default.source_transactions")

print("=== Source transactions table ===")
spark.sql("SELECT * FROM default.source_transactions ORDER BY txn_id").show()

# Create ingestion control table — tracks watermarks per source table
spark.sql("""
    CREATE TABLE default.ingestion_control (
        table_name                STRING,
        last_processed_timestamp  TIMESTAMP
    ) USING DELTA
""")

spark.sql("""
    INSERT INTO default.ingestion_control VALUES
    ('source_transactions', '2024-01-15 00:00:00')
""")

print("\n=== Ingestion control (initial watermark) ===")
spark.sql("SELECT * FROM default.ingestion_control").show()

# COMMAND ----------


# ── BLOCK 2: Full load — first ingestion ─────────────────────
# First run: load everything up to the current watermark
# Simulates the initial historical load pattern

watermark = spark.sql("""
    SELECT last_processed_timestamp
    FROM default.ingestion_control
    WHERE table_name = 'source_transactions'
""").collect()[0][0]

print(f"\n=== Full load — watermark: {watermark} ===")

# Read all records after the watermark
initial_load = spark.sql(f"""
    SELECT * FROM default.source_transactions
    WHERE updated_at > '{watermark}'
""")

print(f"Records to ingest: {initial_load.count()}")
initial_load.show()

# Write to Bronze
initial_load.write.format("delta") \
            .mode("append") \
            .saveAsTable("default.bronze_transactions")

# Update watermark to maximum updated_at in this batch
new_watermark = initial_load.agg(
    spark_max("updated_at").alias("max_ts")
).collect()[0][0]

spark.sql(f"""
    UPDATE default.ingestion_control
    SET last_processed_timestamp = '{new_watermark}'
    WHERE table_name = 'source_transactions'
""")

print(f"\n=== Watermark updated to: {new_watermark} ===")
spark.sql("SELECT * FROM default.ingestion_control").show()




# COMMAND ----------

# ── BLOCK 3: Simulate new records arriving ───────────────────
# Add new transactions to the source table
# These represent records that arrived after the last pipeline run

new_transactions = spark.createDataFrame([
    (6, "C001", 1299.99, "2024-01-18", "completed", "2024-01-18 08:00:00"),
    (7, "C003", 89.99,   "2024-01-18", "pending",   "2024-01-18 08:30:00"),
    (8, "C002", 449.99,  "2024-01-19", "completed", "2024-01-19 09:00:00"),
],
["txn_id", "customer_id", "amount", "txn_date", "status", "updated_at"])

new_transactions.write.format("delta") \
                .mode("append") \
                .saveAsTable("default.source_transactions")

print("\n=== Source now has 8 records (3 new) ===")
spark.sql("""
    SELECT * FROM default.source_transactions ORDER BY txn_id
""").show()




# COMMAND ----------

# ── BLOCK 4: Incremental load — watermark pattern ────────────
# Second run: only load records newer than the last watermark
# This is the core incremental ingestion pattern

current_watermark = spark.sql("""
    SELECT last_processed_timestamp
    FROM default.ingestion_control
    WHERE table_name = 'source_transactions'
""").collect()[0][0]

print(f"\n=== Incremental load — watermark: {current_watermark} ===")

incremental_batch = spark.sql(f"""
    SELECT * FROM default.source_transactions
    WHERE updated_at > '{current_watermark}'
""")

print(f"New records since last run: {incremental_batch.count()}")
incremental_batch.show()

# Write only new records to Bronze
incremental_batch.write.format("delta") \
                 .mode("append") \
                 .saveAsTable("default.bronze_transactions")

# Update watermark
new_watermark = incremental_batch.agg(
    spark_max("updated_at").alias("max_ts")
).collect()[0][0]

spark.sql(f"""
    UPDATE default.ingestion_control
    SET last_processed_timestamp = '{new_watermark}'
    WHERE table_name = 'source_transactions'
""")

print(f"\n=== Watermark updated to: {new_watermark} ===")

print("\n=== Bronze table — all ingested records ===")
spark.sql("""
    SELECT * FROM default.bronze_transactions ORDER BY txn_id
""").show()

# OBSERVE: Bronze has 8 records total
# First run ingested 5 records, second run ingested 3
# No full table scan on second run — only new records processed




# COMMAND ----------

# ── BLOCK 5: Cloud storage read with explicit schema ─────────
# Simulate file-based ingestion from a landing zone
# Write sample CSV files to DBFS then read with explicit schema

import os

# Write sample CSV files to DBFS landing zone
csv_data_day1 = """order_id,customer_id,amount,order_date,status
101,C001,250.00,2024-01-15,completed
102,C002,175.50,2024-01-15,completed
103,C003,INVALID,2024-01-15,pending"""

csv_data_day2 = """order_id,customer_id,amount,order_date,status,discount_code
104,C001,320.00,2024-01-16,completed,SAVE10
105,C002,95.00,2024-01-16,pending,NULL"""

# Write files to DBFS
dbutils.fs.mkdirs("dbfs:/tmp/landing/orders/")

# Write day1 file
with open("/tmp/orders_day1.csv", "w") as f:
    f.write(csv_data_day1)
dbutils.fs.cp("file:/tmp/orders_day1.csv", "dbfs:/tmp/landing/orders/orders_day1.csv")

# Write day2 file
with open("/tmp/orders_day2.csv", "w") as f:
    f.write(csv_data_day2)
dbutils.fs.cp("file:/tmp/orders_day2.csv", "dbfs:/tmp/landing/orders/orders_day2.csv")

print("\n=== Files in landing zone ===")
display(dbutils.fs.ls("dbfs:/tmp/landing/orders/"))




# COMMAND ----------

# ── BLOCK 6: Read with explicit schema + corrupt record handling
# Explicit schema ignores extra columns (discount_code in day2)
# PERMISSIVE mode captures bad rows without failing the pipeline

order_schema = StructType([
    StructField("order_id",    IntegerType(), nullable=False),
    StructField("customer_id", StringType(),  nullable=True),
    StructField("amount",      DoubleType(),  nullable=True),
    StructField("order_date",  DateType(),    nullable=True),
    StructField("status",      StringType(),  nullable=True),
    StructField("_corrupt_record", StringType(), nullable=True)
])

df_raw = spark.read \
    .format("csv") \
    .schema(order_schema) \
    .option("header", "true") \
    .option("nullValue", "NULL") \
    .option("mode", "PERMISSIVE") \
    .option("columnNameOfCorruptRecord", "_corrupt_record") \
    .load("dbfs:/tmp/landing/orders/")

print("\n=== Raw read — all rows including corrupt ===")
df_raw.show()

# Separate clean from corrupt
clean_orders = df_raw.filter(col("_corrupt_record").isNull()) \
                     .drop("_corrupt_record")

corrupt_orders = df_raw.filter(col("_corrupt_record").isNotNull())

print(f"\nClean records: {clean_orders.count()}")
print(f"Corrupt records: {corrupt_orders.count()}")

print("\n=== Clean orders ===")
clean_orders.show()

print("\n=== Corrupt records (quarantined) ===")
corrupt_orders.select("_corrupt_record").show(truncate=False)

# OBSERVE:
# order_id 103 has amount = "INVALID" — cannot cast to DoubleType
# It appears in _corrupt_record column — pipeline doesn't fail
# day2 file has discount_code column — silently ignored by explicit schema
# clean_orders has 4 records, corrupt_orders has 1




# COMMAND ----------

# ── BLOCK 7: FAILFAST mode demonstration ─────────────────────
# Shows how FAILFAST stops on the first corrupt record

print("\n=== FAILFAST mode — fails on first corrupt record ===")
try:
    df_strict = spark.read \
        .format("csv") \
        .schema(order_schema.fields[:-1])  \
        .option("header", "true") \
        .option("mode", "FAILFAST") \
        .load("dbfs:/tmp/landing/orders/orders_day1.csv")
    df_strict.show()
except Exception as e:
    print(f"FAILFAST caught error (expected): {type(e).__name__}")
    print("Pipeline stopped on first corrupt record")
    print("Use FAILFAST when data must be perfect — zero tolerance for bad records")

print("\n=== Read modes summary ===")
print("PERMISSIVE  — capture bad rows in _corrupt_record, continue")
print("DROPMALFORMED — silently skip bad rows, continue")
print("FAILFAST    — stop immediately on first bad row")
